
This script performs camera calibration using OpenCV. It captures a series of images
of a chessboard pattern from various angles, detects the corners in these images, and
uses them to compute the camera's intrinsic parameters and distortion coefficients.

The calibration parameters are saved in 'camera-params.json' for future use. 
A distorted image is captured, and then an undistorted version is generated using the
calibration parameters. Both images are saved as 'distorted_image.png' and 'undistorted_image.png'.

Reprojection error was calculated to assess the accuracy of the calibration, and it 
was found to be reasonably low.
